@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap");

@Violet: hsl(257, 40%, 49%);
@SoftMagenta: hsl(300, 69%, 71%);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    padding: 40px;
    background-color: @Violet;
    background-image: url(images/bg-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;

    main {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        .chamada {
            width: 35%;
            h1 {
                font-family: "Poppins", sans-serif;
                font-weight: 600;
                color: white;
                font-size: 40px;
            }

            p {
                font-family: "Open Sans", sans-serif;
                font-weight: 400;
                color: white;
            }

            button {
                padding: 15px 30px;
                box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
                border: none;
                border-radius: 30px;
                color: @Violet;
                background-color: white;
                font-family: "Open Sans", sans-serif;
                font-weight: 600;
                cursor: pointer;

                &:hover {
                    background-color: @SoftMagenta;
                    color: white;
                }
            }
        }
    }

    footer {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;


        .redes-sociais {
            width: 15%;
            display: flex;
            align-items: center;
            justify-content: space-between;

            svg {
                width: 45px;
                height: 45px;
                padding: 10px;
                fill: white;
                border: 1px solid white;
                border-radius: 50%;
                cursor: pointer;
            }
        }

        .attribution {
            font-size: 11px;
            text-align: center;
            width: 100%;
        }
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
    }
}
